! Colors
!#define foreground       #F5F5F5
!#define background       #2F343F
!#define dark_grey        #4B5262
!#define black            #434A5A
!#define light_red        #EF9A9A
!#define red              #E57373
!#define light_yellow     #FFD54F
!#define yellow           #FFC107
!#define light_green      #C5E1A5
!#define green            #AED581
!#define light_cyan       #80DEEA
!#define cyan             #4DD0E1
!#define light_blue       #90CAF9
!#define blue             #64B5F6
!#define light_magenta    #CE93D8
!#define magenta          #BA68C8
!#define white            #E5E9F0
!#define light_grey       #D1D5DC

! Material base-16
#define foreground       #D8DEE8
#define background       #000000
#define dark_grey        #4B5262
#define black            #434A5A
#define light_red        #BF616A
#define red              #B3555E
#define light_green      #A3BE8C
#define green            #93AE7C
#define light_yellow     #EBCB8B
#define yellow           #DBBB7B
#define light_blue       #81A1C1
#define blue             #7191B1
#define light_magenta    #B48EAD
#define magenta          #A6809F
#define light_cyan       #89D0BA
#define cyan             #7DBBA8
#define white            #E5E9F0
#define light_grey       #D1D5DC

! X11
Xft.dpi:                 192
Xft.antialias:           true
Xft.hinting:             true
Xft.hintstyle:           hintfull
Xft.lcdfilter:           lcddefault
Xft.rgba:                rgb

! Terminal
*.background:            background
*.foreground:            foreground

! black
*.color0:                black
*.color8:                dark_grey

! red
*.color1:                red
*.color9:                light_red

! green
*.color2:                green
*.color10:               light_green

! yellow
*.color3:                yellow
*.color11:               light_yellow

! blue
*.color4:                blue
*.color12:               light_blue

! magenta
*.color5:                magenta
*.color13:               light_magenta

! cyan
*.color6:                cyan
*.color14:               light_cyan

! white
*.color7:                light_grey
*.color15:               white

*.font:                  Fira Code:style=Regular:size=10

