[bar/bar]
background = #dd282c34
foreground = #d8dee9
width                    = 2860
height                   = 50
radius                   = 12
line-size                = 0
bottom                   = false
border-bottom-size       = 0
padding-left             = 0
padding-right            = 5

fixed-center = true
font-0 = Bitstream Vera Sans:style=Regular:size=24;5
font-1 = "Material Icons:size=24;7"
font-2 = FontAwesome:style=Regular:size=24;4

modules-left =
modules-center =
modules-right = bluetooth network volume battery date rofi
module-margin = 2

tray-position = none
tray-maxsize = 24
tray-detached = false
tray-padding = 2
tray-scale = 1.0

override-redirect = true
offset-x = 10
offset-y = 10

cursor-click = pointer


[module/date]
type = internal/date
interval = 60
date = %a %d %b
time = %H:%M
label = %date%  %time%
;label = %time%


[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
full-at = 98

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging> <label-charging>

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity> <label-discharging>

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
format-full = <ramp-capacity> <label-full>

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = "  %percentage%%"

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = "  %percentage%%"

; Available tokens:
;   %percentage% (default)
label-full = "  %percentage%%"

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500


[module/volume]
type = internal/alsa
format-volume = <ramp-volume>  <label-volume>
format-muted = 
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 


[module/rofi]
type = custom/script
exec = echo 
click-left = /home/paysonwallach/.config/utilities/rofi


[module/network]
type = internal/network
interface = wlp3s0
interval = 3.0
format-connected = <label-connected>
label-connected = 
format-disconnected = <label-disconnected>
label-disconnected = 


[module/bluetooth]
type = custom/script
exec = echo 
