<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Ansi 0 Color</key>
    <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.31466257572174072</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.37261602282524109</real>
    <key>Red Component</key>
    <real>0.3838842511177063</real>
    </dict>
    <key>Ansi 1 Color</key>
    <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.11399636417627335</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.11843622475862503</real>
    <key>Red Component</key>
    <real>0.83801001310348511</real>
    </dict>
    <key>Ansi 10 Color</key>
    <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.13925483822822571</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.53871506452560425</real>
    <key>Red Component</key>
    <real>0.0</real>
    </dict>
    <key>Ansi 11 Color</key>
    <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.0</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.53336071968078613</real>
    <key>Red Component</key>
    <real>0.66767781972885132</real>
    </dict>
    <key>Ansi 12 Color</key>
    <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.8656342625617981</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.38237744569778442</real>
    <key>Red Component</key>
    <real>0.08238539844751358</real>
    </dict>
    <key>Ansi 13 Color</key>
    <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.78097027540206909</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.18410807847976685</real>
    <key>Red Component</key>
    <real>0.74576073884963989</real>
    </dict>
    <key>Ansi 14 Color</key>
    <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.38073152303695679</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.52680802345275879</real>
    <key>Red Component</key>
    <real>0.0</real>
    </dict>
    <key>Ansi 15 Color</key>
    <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.98027569055557251</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.98044699430465698</real>
    <key>Red Component</key>
    <real>0.98030644655227661</real>
    </dict>
    <key>Ansi 2 Color</key>
    <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.13925483822822571</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.53871506452560425</real>
    <key>Red Component</key>
    <real>0.0</real>
    </dict>
    <key>Ansi 3 Color</key>
    <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.0</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.53336071968078613</real>
    <key>Red Component</key>
    <real>0.66767781972885132</real>
    </dict>
    <key>Ansi 4 Color</key>
    <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.8656342625617981</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.38237744569778442</real>
    <key>Red Component</key>
    <real>0.08238539844751358</real>
    </dict>
    <key>Ansi 5 Color</key>
    <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.78097027540206909</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.18410807847976685</real>
    <key>Red Component</key>
    <real>0.74576073884963989</real>
    </dict>
    <key>Ansi 6 Color</key>
    <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.38073152303695679</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.52680802345275879</real>
    <key>Red Component</key>
    <real>0.0</real>
    </dict>
    <key>Ansi 7 Color</key>
    <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.98027569055557251</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.98044699430465698</real>
    <key>Red Component</key>
    <real>0.98030644655227661</real>
    </dict>
    <key>Ansi 8 Color</key>
    <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.31466257572174072</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.37261602282524109</real>
    <key>Red Component</key>
    <real>0.3838842511177063</real>
    </dict>
    <key>Ansi 9 Color</key>
    <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.11399636417627335</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.11843622475862503</real>
    <key>Red Component</key>
    <real>0.83801001310348511</real>
    </dict>
    <key>Background Color</key>
    <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.98027569055557251</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.98044699430465698</real>
    <key>Red Component</key>
    <real>0.98030644655227661</real>
    </dict>
    <key>Badge Color</key>
    <dict>
    <key>Alpha Component</key>
    <real>0.5</real>
    <key>Blue Component</key>
    <real>0.0</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.1491314172744751</real>
    <key>Red Component</key>
    <real>1</real>
    </dict>
    <key>Bold Color</key>
    <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.31466257572174072</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.37261602282524109</real>
    <key>Red Component</key>
    <real>0.3838842511177063</real>
    </dict>
    <key>Cursor Color</key>
    <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.31372550129890442</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.37254902720451355</real>
    <key>Red Component</key>
    <real>0.38431373238563538</real>
    </dict>
    <key>Cursor Guide Color</key>
    <dict>
    <key>Alpha Component</key>
    <real>0.25</real>
    <key>Blue Component</key>
    <real>1</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.9268307089805603</real>
    <key>Red Component</key>
    <real>0.70213186740875244</real>
    </dict>
    <key>Cursor Text Color</key>
    <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.98027569055557251</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.98044699430465698</real>
    <key>Red Component</key>
    <real>0.98030644655227661</real>
    </dict>
    <key>Foreground Color</key>
    <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.31466257572174072</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.37261602282524109</real>
    <key>Red Component</key>
    <real>0.3838842511177063</real>
    </dict>
    <key>Link Color</key>
    <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.73423302173614502</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.35916060209274292</real>
    <key>Red Component</key>
    <real>0.0</real>
    </dict>
    <key>Selected Text Color</key>
    <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.31466257572174072</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.37261602282524109</real>
    <key>Red Component</key>
    <real>0.3838842511177063</real>
    </dict>
    <key>Selection Color</key>
    <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.90203458070755005</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.89804595708847046</real>
    <key>Red Component</key>
    <real>0.89794492721557617</real>
    </dict>
</dict>
</plist>
